*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 1.2rem;
}

#container{
     min-height: 100vh;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     gap: 30px;
     background: linear-gradient(to right , #012c0c, #013c13);
}

.left-text {
     flex-basis: 30%;
}

.heading{
     font-size: 3rem;
     color: white;
     text-align: center;
}

.subHeading{
     color: white;
     margin-top: 10px;
     text-align: center;
}

.gallery{
     flex-basis: 40%;
     display: grid;
     gap: 12px;
     grid-template-columns: repeat(3,1fr);
     grid-auto-rows: 150px;
}

.box{
     background-size: cover;
     background-position: top;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #4c4545;
     background-blend-mode:hard-light;
     transition: all 1s ease-in-out;
}

.row-2{
     grid-row: span 2;
}

.col-2{
     grid-column: span 2;
}

.box:hover{
     background-color: rgb(189, 226, 241);
     box-shadow: 2px 3px 4px white , -1px -1px 2px white;
     background-position: bottom;
}

@media screen and (max-width: 1000px)
{
     #container{
          flex-direction: column;
          padding-inline: 12px;
          grid-auto-rows: 220px;
     }

     .gallery{
          width: 100%;
     }

     .box{
          grid-row: span 1;
          grid-column: span 3;
     }
}